<!DOCTYPE html>
<html>

  <!-- head内のタグ全て意味を調べて編集・それぞれどういう効果を持つものかissueにまとめて提出してください -->
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> -->
    <!-- <meta http-equiv="Content-Script-Type" content="text/javascript" /> -->
    <!-- <meta http-equiv="Content-Style-Type" content="text/css" /> -->
    <meta name="description" content="GRATITUDE（感謝）」と「EMPATHY（共感）」の
    デザインに込められたファレル・ウィリアムスの思いを毎日の足元に。 CRAZY BYW LVL X 新色登場。" />
    <!-- <link rel="canonical" href="" /> -->
    <meta property="og:image" content="https://shop.adidas.jp/originals/pharrell/images/lp-card_photo_1904_02-min.jpg" />
    <meta property="og:title" content="ファレル・ウィリアムスの思いを毎日の足元に。 CRAZY BYW LVL X 新色登場" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://shop.adidas.jp/originals/pharrell/" />
    <meta property="og:site_name" content="アディダスジャパンオリジナル" />
    <meta property="og:description" content="GRATITUDE（感謝）」と「EMPATHY（共感）」の
    デザインに込められたファレル・ウィリアムスの思いを毎日の足元に。 CRAZY BYW LVL X 新色登場。" />
    <link rel='stylesheet' href='css/config.css'>
    <link rel='stylesheet' href='css/reset.css'>
    <link rel='stylesheet' href='css/mobile.css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>PHARRELL WILLIAMS（ファレル・ウィリアムス） | 【公式】アディダスオンラインショップ -adidas-
      </title>
  </head>

  <body>
  <div class="container">
      <div class="lp-hero"> 
            <video src="https://www.adidas.com/5280/campaigns/PharrellWilliams/adidas_crazy2019_CLP_MH_01_DT_1920x860.mp4" poster="images/pharrell/lp-hero_poster_1904_01-min.png" loop="" muted="" playsinline="" autoplay=""></video>
            <div class="lp-textContainer">
                <h1 class="adin_l">
                    gratidude.<br>empathy.
                </h1>
                <p>「GRATITUDE（感謝）」と「EMPATHY（共感）」の デザインに込められたファレル・ウィリアムスの想いを毎日の足元に。 CRAZY BYW LVL X 新色登場。</p>
                <div class="btn-wrp"><a class="btn" href='#'>コレクションを見る</a></div>
            </div>
      </div>
      <!-- lp-statement -->
      <div class="lp-statement">
        <img src='images/pharrell/lp-statement_logo_1904-min.png' alt=''>
        <p>Pharrell Williams & Huに込めれれたファレルの想い。強い意思が未来を動かす。</p>
      </div>
      <!-- lp-cards -->
      <div class="lp-cards"> 
        <div class="lp-card">
          <img src='images/pharrell/mobile/lp-card_photo_1904_01-min.jpg' alt=''>
        </div>
        <div class="lp-card">
          <img src='images/pharrell/mobile/lp-card_photo_1904_02-min.jpg' alt=''>
        </div>
      </div>
      <div class="lp-hero">
        <video class="mod-displayNone_desktop" src="https://www.adidas.com/5280/campaigns/pharrell/Crazy_Mobile_800x1050_v1.mp4" poster="images/pharrell/lp-hero_poster_1904_02-min.png" loop="" muted="" playsinline="" autoplay=""></video>
        <div class="lp-textContainer">
          <h2 class="adin_l">異次元の快適さ</h2>
          <p>CRAZY BYW LVL X のホワイトモデル、登場。ビビッドなカラーリング。優れた通気性。BOOST™フォーム搭載。テクノロジーと新たな構造を融合した、異次元の快適さ。</p>
          <div class="btn-wrp"><a class="btn" href='#'>コレクションを見る</a></div>
        </div>
      </div>
      <div class="lp-news-later">
        <img src='images/pharrell/mobile/lp-newsletter_bg_1904-min.jpg' alt=''>
        <div class="textContainter">
          <h2>ニュースレターを登録して<br>最新の情報を受け取ろう！</h2>
          <div class="btn-wrp"><a class="btn" href='#'>ニュースレター登録はこちら</a></div>
        </div>
      </div>



 </div>

  </body>

</html>